자료형
	- 기본형 (8가지) - 값을 바로 갖고 있는!
		- 정수 : byte < short < *int* < long (SIGN 부호 O)
		용량		(1byte 2byte  4byte	8byte)
				(8bit	16bit 32bit	64bit) 숫자가 클수록 좋음
				2**8	2**16 2**32	2**64 - 제곱!
				
byte 	: 1byte  8bit	2**8	-128 ~ 127
short 	: 2byte 16bit 	2**16 	-32768 ~ 32767
int 	: 4byte	32bit 	2**32	
long 	: 8byte	64bit	2**64	

		- 실수 : float < *double* (SIGN 부호 O) 
				4byte	8byte
		- 문자 : char (각각의 문자에 번호를 매긴 것! 유니코드. 그 번호는 양의 정수! ; UNSIGNED 부호 X)
		- 불리언(Boolean) : (true, false)
	
	- 참조형(메모리 주소를 가리키는, 지칭하는, 찾는); 클래스
	
메모리 - 스택(변수가 담기는 영역), 힙 영역
연산자 (컴퓨터는 기준값이 좌측!)
	- 산술 : + - * / % => 결과값
	- 비교(관계) :  >, >=, <, <=, ==, != (<>) => true false
	- 논리 : &&(and), ||(or), !(not)
	- 대입 : a += 1; --> a = a + 1;
	- 증감 : ++a; (전위연산자) a++; (후위 연산자)
조건문
	- if
	- switch

반복문
	- for (초기값 ; 종료할 조건; 증가치) {}
	- while (조건) {}
	- do { 실행문 } while( 조건 )
	