연동이 안된 관계로 부득이 이렇게 한다. 
아침에 도착해서 이클립스로 아래 내용들 복붙하기!

/*
		영화관 좌석은 이며, 배열로 관리한다.  
		사용자로부터 예약 인원수를 입력받아
		원하는 위치(인덱스) 탐색하여 연속된 빈 좌석이 있으면 예약 처리하시오.

		<규칙>
		연속된 빈 좌석이 있으면 1로 변경
		예약이 완료되면 예약된 좌석 번호 출력

		연속 좌석이 없으면
		"연속 좌석이 없습니다" 출력
		1차원 배열만 사용
		앞자리 우선 예약
		
		<예시>
		예약 인원 수 : 3
		3석 예약 완료 (1번 ~ 3번)

		예약 인원 수 : 5
		연속 좌석이 없습니다
	*/
		//0 : 빈 좌석, 1 : 예약된 좌석
		Scanner scan = new Scanner(System.in);
		
		int[] seats = new int[50];

		while(true) {
		for (int i =0; i< seats.length; i++) {
			if(i%10==0)
				System.out.println();
			
			System.out.print(seats[i] + " ");
		}	
		System.out.println("");
		System.out.print("\n 예약 인원 수: ");

		int user = scan.nextInt(); // 앞자리부터 채워야하고, 또한 여러 명을 연속된 좌석에 앉혀야 하는 문제!
		
		if(user <= 1 || user > 10)
			System.out.println("예약 인원을 다시 확인해주시기 바랍니다.");
	
		if(seats[user-1] == 0) {
			System.out.println("예약 인원 수 : "+user+"\n"+user+"석 예약 완료(");
			seats[user-1]=1;
		} 
//		else {
//			System.out.println("이미 예약된 자리입니다.");
//		}  
